<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

    <main>
        <form method="get">
            <button name="run" value="1">Open</button>
        </form>
        <form method="get">
            <button name="run" value="0">Close</button>
        </form>
    </main>

</body>
<style>
        html,
    body,
    main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        height: 100vh;


    }

    button {
        background-color: beige;
        border: none;
        border-radius: 0.1em;
        font-size: 3em;
        margin: 1em 0 1em 0;
        padding: 1em;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif
    }

    form {
        display: flex;
        justify-content: center;
    }
</style>
</html>